<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <TextView
        android:text="Login"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView1"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp" />
    <EditText
        android:layout_width="296.2dp"
        android:layout_height="wrap_content"
        android:id="@+id/editText1"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="40dp"
        local:MvxBind="Text UserName"
        android:layout_weight="-1" />
    <EditText
        android:layout_width="294.8dp"
        android:inputType="textPassword"
        android:layout_height="wrap_content"
        android:id="@+id/editText2"
        android:layout_marginLeft="10dp"
        local:MvxBind="Text Password"
        android:layout_marginTop="20dp" />
    <Button
        android:text="Button"
        android:layout_width="298.2dp"
        android:layout_height="wrap_content"
        android:id="@+id/button1"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        local:MvxBind="Click LoginCommand" />
</LinearLayout>