<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:background="#258979"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <TextView
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="35.4dp"
        android:id="@+id/txtUserDetails"
        local:MvxBind="Text UserDetails"
        android:layout_margin="10dp"
        android:layout_marginTop="10dp"
        android:textSize="20dp" />
    <Mvx.MvxListView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        local:MvxBind="ItemsSource Clients; ItemClick ViewDetailsCommand"
        local:MvxItemTemplate="@layout/details"
        android:layout_marginTop="10dp" />
</LinearLayout>